<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/add_Fragment">

    <fragment
        android:id="@+id/add_Fragment"
        android:name="com.example.coinkeeper.presentation.Add_Fragment"
        android:label="fragment_add_"
        tools:layout="@layout/fragment_add_" />
    <fragment
        android:id="@+id/info_Fragment"
        android:name="com.example.coinkeeper.presentation.Info_Fragment"
        android:label="fragment_info_"
        tools:layout="@layout/fragment_info_" />
    <fragment
        android:id="@+id/statistics_Fragment"
        android:name="com.example.coinkeeper.presentation.Statistics_Fragment"
        android:label="fragment_statistics_"
        tools:layout="@layout/fragment_statistics_" />
</navigation>